org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/piyush.kukadiya/Applications/Android Studio.app/Contents/jre/Contents/Home
android.enableDexingArtifactTransform=false